{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0

\f0\fs24 \cf0 Introduction\
As car is the main transportation choice for people in the U.S., it is important to make driving experience as safe as possible. There are many features that can affect driving, including road condition, weather, light condition, etc. To find out potential danger and avoid it, we need a machine learning model to explore car accidents data and find out the potential reasons for danger. This project will construct a model to predict what features relate to accident rate, and give suggestions to decrease danger. \
}